@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=IBM+Plex+Sans+Arabic:wght@600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

  /* Add this CSS to your stylesheet */
body.loading {
  display: none;
  overflow: hidden;
}


  body {
    width: 100%;
    .loader-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      z-index: 999;
      position: fixed;
      background-color: #263948; /* Set the background color for the loader container */
    }
    
    .lds-roller {
      display: inline-block;
      width: 80px;
      height: 80px;
      z-index: 999;
      position: fixed;
    }
    
    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 40px 40px;
    }
    
    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #b82828;
      margin: -4px 0 0 -4px;
    }
    
    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
      top: 63px;
      left: 63px;
    }
    
    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
      top: 68px;
      left: 56px;
    }
    
    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
      top: 71px;
      left: 48px;
    }
    
    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
      top: 72px;
      left: 40px;
    }
    
    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
      top: 71px;
      left: 32px;
    }
    
    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
      top: 68px;
      left: 24px;
    }
    
    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
      top: 63px;
      left: 17px;
    }
    
    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
      top: 56px;
      left: 12px;
    }
    
    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    

    .loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      border: 6px solid red;
    }

    /* Styles for the loader animation */
    .loader {
      border: 8px solid #3498db;
      border-top: 8px solid #db34a9;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 40s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .container1 {
      width: 100%;
      height: 50vh;

      .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(2, 19, 29);
        position: fixed;
        top: 0;
        z-index: 100;

        header {
          width: 90%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          #menu{
            display: none;
          }
          @media screen and (min-width:180px) and (max-width: 990px) {
            #menu{
              display: block;


             
    
              .bar01,
              .bar03 {
                  background-color: #fff;
                  width: 25px;
                  height: 2px;
                  margin: 6px 0;
                  transition: 0.4s;
                  border-radius: 10px;
              }
              .bar02 {
                  background-color: #fff;
                  width: 15px;
                  height: 2px;
                  margin: 6px 0;
                  transition: 0.4s;
                  border-radius: 10px;
              }

            }
            .change{


              .bar01 {
                transform: translate(0, 7px) rotate(-45deg);
              }
            
              .bar02 {
                opacity: 0;
              }
              .bar03 {
                transform: translate(0, -9px) rotate(45deg);
              }
                
            
            }
            
          }
          .logo {
            color: #7a7272;
            font-size: 3em;
            font-family: "Dancing Script", cursive;
            user-select: none;
          }
          .nav-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            .nav-bar1 {
              display: flex;
              column-gap: 3em;
              .navlist1 {
                color: #7a7272;
                font-size: 1.3em;
                list-style: none;
                cursor: pointer;
                font-family: 'Courier New', Courier, monospace
                  sans-serif;
              }
              li:hover {
                border-bottom: 1px solid rgb(230, 230, 230);
                color:  #fff;
              }
              a{
                text-decoration: none;
              }
              button {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: rgb(9, 32, 44);
                background-color: #7a7272;
                padding: 5px 10px;
                font-weight: 600;
                font-size: 1em;
                text-decoration: none;
              }
            }
          }

          @media screen and (min-width:180px) and (max-width: 990px) {
            .nav-1{
              display: flex;


              .nav-bar1 {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                width: 100%;
                z-index: 1000;
                background-color: #263948;
                height: 100vh;
                right: 0;
                line-height: 3em;
                text-align: center;
                padding-top: 1em;

                .navlist1 {
                  color: #7a7272;
                  font-size: 1.3em;
                  list-style: none;
                  cursor: pointer;
                  line-height: 3em;
                  font-family: 'Courier New', Courier, monospace
                    sans-serif;
                }
                li:hover {
                  border-bottom: none;
                  color:  #fff;
                }
              }
              .active{
                display: flex;
              }

              ul{
               
               

                
                a{
                  text-decoration: none;
                }

              }
              a{
                justify-self: center;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }

          }
        }
      }

      .appointment{
        background-color: #000;
        width: 100%;
        padding-top: 20em;
        position: relative;
        
        
        .appointmentContent{
         width: 70%;
         background-color: rgb(255, 255, 255, 0.9);
         margin-right: auto;
         margin-left: auto;
         padding: 2em 0 10em 0;
         background-image: url("/assest/media/mustache.png");
         background-repeat: no-repeat;
         background-position: center;
         background-size: 30%;

         h1{
          color: #af0a0a;
          font-family: "Dancing Script", cursive;
          font-weight: 700;
          font-size: 3.1em;
         }
        

         form{
          width: 50%;
          margin-left: auto;
          margin-right: auto;

          textarea{
            width: 100%;
            height: 10vh;
            resize: none;
            
          }

          button{
            background-color: #2a75a7;
            color: #fff;
            padding: .2em 1em;
            font-size: 1.5em;
            font-weight: 600;
            margin-top: 1em;
          }

          .name1{
            border-bottom: 2px solid;
            background-color: #fff;

            input[type="text"], input[type="email"], input[type="tel"], input[type="date"]{
              border: none;
              outline: none;
              width: 100%;
              padding: 0 .5em;
            }
          }
         }
          

        }
      }


      @media screen and (min-width: 180px) and (max-width:990px) {
        .appointment{
          background-color: #000;
          width: 100%;
          padding-top: 20em;
          position: relative;
          
          
          .appointmentContent{
           width: 100%;
           background-color: rgb(255, 255, 255, 0.9);
           margin-right: auto;
           margin-left: auto;
           padding: 2em 0 10em 0;
           background-image: url("/assest/media/mustache.png");
           background-repeat: no-repeat;
           background-position: center;
           background-size: 30%;
  
           h1{
            color: #af0a0a;
            font-family: "Dancing Script", cursive;
            font-weight: 700;
            font-size: 3.1em;
           }
          
  
           form{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
  
            textarea{
              width: 100%;
              height: 10vh;
              resize: none;
              
            }
  
            button{
              background-color: #2a75a7;
              color: #fff;
              padding: .2em 1em;
              font-size: 1.5em;
              font-weight: 600;
              margin-top: 1em;
            }
  
            .name1{
              border-bottom: 2px solid;
              background-color: #fff;
  
              input[type="text"], input[type="email"], input[type="tel"], input[type="date"]{
                border: none;
                outline: none;
                width: 100%;
                padding: 0 .5em;
              }
            }
           }
            
  
          }
        }

      }

      .section1 {
        width: 100%;
        padding-top: 120px;
        .carousel {
          height: 70vh;
          width: 100%;
          position: relative;

          .text-details {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: #7a7272;
            top: 30%;
            left: 25%;
            text-align: center;

            h2 {
              font-size: 5em;
              padding-bottom: 1em;

              span {
                color: #af0a0a;
                font-family: Lovers Quarrel;
                font-size: 3em;
                position: absolute;
                top: -20%;
                left: 60%;
              }

              strong {
                color: #af0a0a;
                font-family: Miniver;
                font-size: 3em;
                position: absolute;
                top: -20%;
                left: -18%;
              }
            }
            p {
              font-family: Lovers Quarrel;
              font-size: 2em;
            }
          }

          img {
            width: 100%;
            height: 70vh;
            filter: brightness(60%);
           
          }
        }
      }

      @media screen and (min-width: 180px) and (max-width:990px) {


        .section1 {
          width: 100%;
          padding-top: 120px;
          .carousel {
            height: 50vh;
            width: 100%;
            margin-right: auto;
              margin-left: auto;
            position: relative;
            
            .text-details {
              position: absolute;
              width: 100%;
              font-family: Arial, Helvetica, sans-serif;
              color: #7a7272;
              top: 30%;
              left: 0;
              font-size: 1.2em;
              text-align: center;
              
              h2 {
                font-size: 1em;
                padding-bottom: 1em;
                
                span {
                  color: #af0a0a;
                  font-family: Lovers Quarrel;
                  font-size: 2.5em;
                  position: absolute;
                  top: 2%;
                  left: 55%;
                }
                
                strong {
                  color: #af0a0a;
                  font-family: Miniver;
                  font-size: 3em;
                  position: absolute;
                  top: 0%;
                  left: 8%;
                 
                }
              }
              p {
                font-family: Lovers Quarrel;
                font-size: 1em;
              }
            }
  
            img {
              width: 100%;
              height: 50vh;
              filter: brightness(60%);
              
            }
          }
        }
        
      }
      .Our-services{
        width: 100%;
        background-color: #000;
        padding-top: 300px;

        .services{
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            
            
            .heading{
                text-align: center;
                color: #7a7272;

                h2{
                  font-size: 1em;
                  background-color: rgb(2, 19, 29);
                  overflow: hidden;
                  width: 10%;
                  margin-left: auto;
                  margin-right: auto;
                  padding: .5em;

                }

                h1{
                  font-size: 2em;

                }
            }



            .card{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(400px, auto));
                gap: 3em;


                .card1, .card2, .card3, .card4, .card5, .card6{
                  color: #7a7272;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    column-gap: 2em;
                    background-color: rgb(2, 19, 29);
                    position: relative;
                    padding: 4em 1em;


                    .text{
                      color: #7a7272;
                      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                      font-size: 1.2em;
                      h2{
                        font-size: 1.5em;
                      
                      }
                      h1{
                        font-size: 1.2em;
                      }

                      button{
                        position: absolute;
                        top: 78.5%;
                        right: 0;
                        background-color: #000;
                        font-size: 1.5em;
                        padding: .5em 1em;
                        display: none;
                      }
                    }
                   

                    .imgTag{
                        
                    

                    img{
                        width: 5em;
                       
                    }
                  }
                }
            }
        }

      }

      @media screen and (min-width: 180px) and (max-width:990px) {
        .Our-services{
          width: 100%;
          background-color: #000;
          padding-top: 30px;
          
          .services{
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            
              
              .heading{
                  text-align: center;
                  color: #7a7272;
  
                  h2{
                    font-size: 1em;
                    background-color: rgb(2, 19, 29);
                    overflow: hidden;
                    margin-left: auto;
                    margin-right: auto;
                    padding: .5em;
                    width: 100%;
                    
                  }
                  
                  h1{
                    font-size: 2em;
  
                  }
              }
  
  
  
              .card{
                  display: grid;
                  width: 100%;
                  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
                  gap: 3em;
  
  
                  .card1, .card2, .card3, .card4, .card5, .card6{
                    color: #7a7272;
                      display: flex;
                      width: 100%;
                      align-items: center;
                      justify-content: center;
                      column-gap: 2em;
                      background-color: rgb(2, 19, 29);
                      position: relative;
                      padding: 4em 1em;
  
  
                      .text{
                        color: #7a7272;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-size: 1.2em;
                        h2{
                          font-size: 1.5em;
                        
                        }
                        h1{
                          font-size: 1.2em;
                        }
  
                        button{
                          position: absolute;
                          top: 78.5%;
                          right: 0;
                          background-color: #000;
                          font-size: 1.5em;
                          padding: .5em 1em;
                          display: none;
                        }
                      }
                     
  
                      .imgTag{
                          
                      
  
                      img{
                          width: 5em;
                         
                      }
                    }
                  }
              }
          }
  
        }


      }

      .price-plan{
        width: 100%;
        background-color: #000;
        position: relative;
        top: -10%;
       


        


        .price{
          width: 70%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: auto;
          margin-left: auto;
          padding-top: 10em;
          color: #7a7272;

          .priceImg{
            position: relative;
            width: 70%;
  
            img{
              width: 100%;
              height: 60vh;
              filter: brightness(100%);
            }
  
          }


          .price-text{
            background-color: #050e14;
            padding: 3.3em 2em;

            h3{
              background-color: #7a7272;
              color: #af0a0a;
              font-family: Lovers Quarrel;
              font-weight: 600;
              text-align: center;
              padding: .5em 0;
            }

            .priceTag{
              display: flex;
              justify-content: space-between;
              line-height: 3em;
              border-bottom: 1px solid;
            }

          }
        }
      }

      @media screen and (min-width: 180px) and (max-width:990px) {

        .price-plan{
          width: 100%;
          background-color: #000;
          position: relative;
          top: -10%;
         
  
  
          
  
  
          .price{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            padding-top: 10em;
            color: #7a7272;
  
            .priceImg{
              position: relative;
              width: 100%;
    
              img{
                width: 100%;
                filter: brightness(100%);
              }
    
            }
  
  
            .price-text{
              background-color: #050e14;
              padding: 3.3em 2em;
  
              h3{
                background-color: #7a7272;
                color: #af0a0a;
                font-family: Lovers Quarrel;
                font-weight: 600;
                text-align: center;
                padding: .5em 0;
              }
  
              .priceTag{
                display: flex;
                justify-content: space-between;
                line-height: 3em;
                border-bottom: 1px solid;
              }
  
            }
          }
        }

      }

     

      .aboutus{
        background-color: #000;
        position: relative;
        top: -10%;
        width: 100%;
        padding: 8em 0;


        .content2{
          display: flex;
          width: 90%;
          align-items: center;
          justify-content: center;
          margin-right: auto;
          margin-left: auto;
          position: relative;
          padding-top: 200px;



          .experienceText{
            background-color: #091a25; 
            padding: 4em 4em;
            text-align: center;
            z-index: 20;
           transform: translate(200px, 200px);
           color: #7a7272;
           box-shadow: 1px 1px 10px #fff;
           
            
          }

          .aboutusText{
            padding: 3em;
            width: 90%;
            color: #7a7272;

            .aboutyear{
              display: flex;
              column-gap: 2em;
            }
          }

          .imgTag{
            width: 100%;

            img{
              height: 50vh;
              width: 100%;
              filter: brightness(60%);
              
        
            }
          }
        }
      }

      @media screen and (min-width: 180px) and (max-width:990px) {

        .aboutus{
          width: 100%;
          background-color: #000;
          position: relative;
          top: -10%;
          padding: 8em 0;
  
  
          .content2{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            padding-top: 20px;
  
  
  
            .experienceText{
              background-color: #091a25; 
              padding: 4em 4em;
              text-align: center;
             color: #7a7272;
             box-shadow: 1px 1px 10px #fff;
             position: absolute;
             bottom: 0;
             right: 63%;
             
              
            }
  
            .aboutusText{
              width: 100%;
              padding: 3em;
              color: #7a7272;
  
              .aboutyear{
                display: flex;
               
              }
            }
  
            .imgTag{
              width: 100%;
  
              img{
                width: 100%;
                filter: brightness(60%);
                
          
              }
            }
          }
        }

      }

      .barbers{
        background-color: #000;
        width: 100%;
        position: relative;
        top: -10%;
        padding: 5em 0;


        .barbersection{
         width: 70%;
         margin-right: auto;
         margin-left: auto;
         position: relative;
         text-align: center;

         h5,h2{
          color: #af0a0a;
         }


         .barberImg{
          display: flex;
          width: 100%;
          box-shadow: 2px 2px 1px #fff;


          .barber1{
            width: 50%;

           h3,p{
            color: #af0a0a;
           }


            img{
              width: 90%;
            }
          }
         }
        }
      }

      @media screen and (min-width: 180px) and (max-width:990px) {
        .barbers{
          background-color: #000;
          width: 100%;
          position: relative;
          top: -10%;
          padding: 15em 0 5em 0;
  
  
          .barbersection{
           width: 90%;
           margin-right: auto;
           margin-left: auto;
           position: relative;
           text-align: center;
  
           h5,h2{
            color: #af0a0a;
            font-size: 2em;
           }
  
  
           .barberImg{
            display: flex;
            flex-direction: column;
            width: 100%;
            box-shadow: 2px 2px 1px #fff;
  
  
            .barber1{
              width: 100%;
  
             h3,p{
              color: #af0a0a;
              font-size: 1.2em;
             }
  
  
              img{
                width: 90%;
              }
            }
           }
          }
        }

      }

      .textimonial{
        width: 100%;
        top: -10%;
        background-color: #000;
        position: relative;
        padding-top: 200px;
        padding-bottom: 5em;
        
        
        .ourtextimonial{
          width: 50%;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          padding-top: 10em;

          H2{
            color: #af0a0a;
            font-family: "Dancing Script", cursive;
          }
          
          
          #quote-carousel {
            padding: 0 10px 30px 10px;
            margin-top: 60px;
        }
        #quote-carousel .carousel-control {
          background: none;
          color: #CACACA;
          font-size: 2.3em;
          text-shadow: none;
          margin-top: 30px;
        }
        #quote-carousel .carousel-indicators {
            position: relative;
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-top: 20px;
            margin-right: -19px;
          }
        #quote-carousel .carousel-indicators li {
          width: 50px;
          height: 50px;
          cursor: pointer;
          border: 1px solid #ccc;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          border-radius: 50%;
          opacity: 0.4;
          overflow: hidden;
          transition: all .4s ease-in;
          vertical-align: middle;
        }
        #quote-carousel .carousel-indicators .active {
            width: 128px;
            height: 128px;
            opacity: 1;
            transition: all .2s;
          }
          .item blockquote {
            border-left: none;
            margin: 0;
            user-select: none;
            cursor: pointer;
            color: #7a7272;
          }
          .item blockquote p:before {
            content: "\f10d";
            font-family: 'Fontawesome';
            float: left;
            margin-right: 10px;
        }

        }
      }

      @media screen and (min-width: 180px) and (max-width:990px) {

        .textimonial{
          width: 100%;
          top: -10%;
          background-color: #000;
          position: relative;
          padding-top: 20px;
          padding-bottom: 5em;
          
          
          .ourtextimonial{
            width: 90%;
           
            margin-left: auto;
            margin-right: auto;
            padding-top: 5em;
  
            H2{
              color: #af0a0a;
              font-family: "Dancing Script", cursive;
            }
            
            
            #quote-carousel {
              padding: 0 10px 30px 10px;
              margin-top: 60px;
          }
          #quote-carousel .carousel-control {
            background: none;
            color: #CACACA;
            font-size: 2.3em;
            text-shadow: none;
            margin-top: 30px;
          }
          #quote-carousel .carousel-indicators {
              position: relative;
              right: 50%;
              top: auto;
              bottom: 0px;
              margin-top: 20px;
              margin-right: -19px;
            }
          #quote-carousel .carousel-indicators li {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            opacity: 0.4;
            overflow: hidden;
            transition: all .4s ease-in;
            vertical-align: middle;
          }
          #quote-carousel .carousel-indicators .active {
              width: 128px;
              height: 128px;
              opacity: 1;
              transition: all .2s;
            }
            .item blockquote {
              border-left: none;
              margin: 0;
              user-select: none;
              cursor: pointer;
              color: #7a7272;
            }
            .item blockquote p:before {
              content: "\f10d";
              font-family: 'Fontawesome';
              float: left;
              margin-right: 10px;
          }
  
          }
        }

      }

      footer{
        background-color: rgb(2, 19, 29);
        width: 100%;
        position: relative;
        top: -15%;

        .footerText{
          width: 70%;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          column-gap: 5em;
          padding: 2em 0;

          .getIntouch{
            color: #7a7272;
            width: 30%;
            
            .icons1{
              display: flex;
              align-items: center;
              column-gap: 2em;
              font-size: 1em;
              line-height: 3em;
              

              span{
                font-size: 2em;
              }

            }
          }

          .quickLinks{
            width: 30%;
            color: #7a7272;

            .linksa{
              display: flex;
              flex-direction: column;
              line-height: 3em;
              font-size: 1em;

              a{
                text-decoration: none;
                color: #7a7272;
              }
            }
          }

          .newsLetters{
            width: 30%;
            color: #7a7272;

            form{

              .formInput{
                background-color: #fff;
                position: relative;
                padding: 1em .5em;
                margin-bottom: 2em;


                input[type=email]{
                  outline: none;
                  border: none
                }

                button{
                  position: absolute;
                  right: 1%;
                  top: 10%;
                  padding: .5em .5em;
                  background-color: #af0a0a;
                  color: #fff;
                  font-weight: 600;
                }
              }
            }

            .icons{
              
             
              

              span{
                
               margin-left: 1em;
               font-size: 2em;
               

              }
            }
          }
        }
      
      }

      @media screen and (min-width: 180px) and (max-width:990px) {

        footer{
          background-color: rgb(2, 19, 29);
          width: 100%;
          position: relative;
          top: -15%;
  
          .footerText{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            column-gap: 5em;
            padding: 2em 0;
  
            .getIntouch{
              color: #7a7272;
              width: 100%;
              
              .icons1{
                display: flex;
                align-items: center;
                column-gap: 2em;
                font-size: 1.2em;
                line-height: 3em;
                
  
                span{
                  font-size: 2em;
                }
  
              }
            }
  
            .quickLinks{
              width: 100%;
              color: #7a7272;
  
              .linksa{
                display: flex;
                flex-direction: column;
                line-height: 3em;
                font-size: 1.2em;
  
                a{
                  text-decoration: none;
                  color: #7a7272;
                }
              }
            }
  
            .newsLetters{
              width: 100%;
              color: #7a7272;
  
              form{
  
                .formInput{
                  background-color: #fff;
                  position: relative;
                  padding: 1em .5em;
                  margin-bottom: 2em;
  
  
                  input[type=email]{
                    outline: none;
                    border: none
                  }
  
                  button{
                    position: absolute;
                    right: 1%;
                    top: 10%;
                    padding: .5em .5em;
                    background-color: #af0a0a;
                    color: #fff;
                    font-weight: 600;
                  }
                }
              }
  
              .icons{
                
               
                
  
                span{
                  
                 margin-left: 1em;
                 font-size: 2em;
                 
  
                }
              }
            }
          }
        
        }

      }

    }
  }
}











